# Ditsch

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytepace/ditsch/: App.kt
app/src/main/java/com/bytepace/ditsch/activity/: DetailActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/bytepace/ditsch/adapter/: DitschAdapter.kt  TranslateHistoryAdapter.kt
app/src/main/java/com/bytepace/ditsch/database/: HistoryDatabase.kt  SearchRequest.kt
app/src/main/java/com/bytepace/ditsch/model/: Translation.java  TranslationResult.kt
app/src/main/java/com/bytepace/ditsch/network/: YandexTranslateApi.kt  YandexTranslateApiImpl.kt
app/src/main/java/com/bytepace/ditsch/service/: OverlayService.kt
app/src/main/java/com/bytepace/ditsch/utils/: AnimUtils.kt  RandStr.java  RandomTranslator.kt
app/src/main/java/com/bytepace/ditsch/utils/transitions/: EnterSharedElementCallback.java  Recolor.java  TextSizeTransition.java  TransitionUtils.java
app/src/main/res/drawable/: background_rounded_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml  overlay_floating_tip.xml
app/src/main/res/menu/: popup_history.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/Tests/: Test.kt
